<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles.css">
  <title>Gmeet Clone</title>
</head>

<body>

  
    <div class="container">
      <div class="person">
        <div class="mic"><span class="fas fa-microphone-slash"></span></div>
        <img class="symbol"
          src="https://media.licdn.com/dms/image/C4E03AQF4u3BblpYsaQ/profile-displayphoto-shrink_800_800/0/1609885736367?e=1698278400&v=beta&t=5NAJyjalq_9xn2SOnKQdz5uUnucVk7c1zVKmOTtJ4yo"
          alt="">
        <div class="name">Pankaj Baranwal</div>
      </div>

      <div class="person">
        <div class="mic"><span class="fas fa-microphone-slash"></span></div>
        <img class="symbol"
          src="https://m.economictimes.com/thumb/msid-64445229,width-1200,height-900,resizemode-4,imgsize-167188/vishal-gupta-takes-a-break-from-the-corner-office-to-play-tennis-with-bharat-puri-patrik-antoni.jpg"
          alt="">
        <div class="name">Vishal Gupta</div>
      </div>

      <div class="person">
        <div class="mic"><span class="fas fa-microphone-slash"></span></div>
        <img class="symbol"
          src="https://static.toiimg.com/thumb/imgsize-123456,msid-91059205,width-200,resizemode-4/91059205.jpg" alt="">
        <div class="name">Sanjeev Khurana</div>
      </div>

      <div class="person">
        <div class="mic"><span class="fas fa-microphone-slash"></span></div>
        <img class="symbol"
          src="https://media.licdn.com/dms/image/C4D03AQH7o7b-45bTwQ/profile-displayphoto-shrink_800_800/0/1655430172692?e=2147483647&v=beta&t=LCfebv3_UNagTk-LqiVc0vcI7WUbwvToEi4MsgCVKUo"
          alt="">
        <div class="name">Kritik Shah</div>
      </div>

      <div class="person">
        <div class="mic"><span class="fas fa-microphone-slash"></span></div>
        <img class="symbol" src="aman.jpg" alt="">
        <div class="name">Aman Pal</div>
      </div>

      <div class="person">
        <div class="mic"><span class="fas fa-microphone-slash"></span></div>
        <img class="symbol" src="ritik.jpg" alt="">
        <div class="name">Ritik Jaiswal</div>
      </div>

      <div class="person">
        <div class="mic"><span class="fas fa-microphone-slash"></span></div>
        <img class="symbol" src="urvi2.jpg" alt="">
        <div class="name">Urvi Rathod</div>
      </div>

      <div class="person">
        <div class="mic"><span class="fas fa-microphone-slash"></span></div>
        <img class="symbol"
          src="https://media.licdn.com/dms/image/D4D03AQEgia6Hnha8ig/profile-displayphoto-shrink_800_800/0/1676310928093?e=1698278400&v=beta&t=0A0YHBJPPyJoePxKyM2NOgxsPPt2HU6jP7RtGSb89ek"
          alt="">
        <div class="name">Aniket Kadam</div>
      </div>

      <div class="person">
        <div class="mic"><span class="fas fa-microphone-slash"></span></div>
        <img class="symbol"
          src="https://media.licdn.com/dms/image/D4D03AQEgia6Hnha8ig/profile-displayphoto-shrink_800_800/0/1676310928093?e=1698278400&v=beta&t=0A0YHBJPPyJoePxKyM2NOgxsPPt2HU6jP7RtGSb89ek"
          alt="">
        <div class="name">Aniket Kadam</div>
      </div>

      <div class="person">
        <div class="mic"><span class="fas fa-microphone-slash"></span></div>
        <img class="symbol"
          src="https://media.licdn.com/dms/image/D4D03AQEgia6Hnha8ig/profile-displayphoto-shrink_800_800/0/1676310928093?e=1698278400&v=beta&t=0A0YHBJPPyJoePxKyM2NOgxsPPt2HU6jP7RtGSb89ek"
          alt="">
        <div class="name">Aniket Kadam</div>
      </div>

      <div class="person">
        <div class="mic"><span class="fas fa-microphone-slash"></span></div>
        <img class="symbol"
          src="https://media.licdn.com/dms/image/D4D03AQEgia6Hnha8ig/profile-displayphoto-shrink_800_800/0/1676310928093?e=1698278400&v=beta&t=0A0YHBJPPyJoePxKyM2NOgxsPPt2HU6jP7RtGSb89ek"
          alt="">
        <div class="name">Aniket Kadam</div>
      </div>
      
      <div class="person">
        <div class="mic"><span class="fas fa-microphone-slash"></span></div>
        <img class="symbol"
          src="https://media.licdn.com/dms/image/D4D03AQEgia6Hnha8ig/profile-displayphoto-shrink_800_800/0/1676310928093?e=1698278400&v=beta&t=0A0YHBJPPyJoePxKyM2NOgxsPPt2HU6jP7RtGSb89ek"
          alt="">
        <div class="name">Aniket Kadam</div>
      </div>

    </div>


      <div class="bg-dark-gray footer">

        <div class="meeting-name">Aman Pal</div>

        <div class="time">
          <div class="meeting-time">10:30 AM | ads-hgt-ser</div>

          <div class="controls meeting-controls">
            <div class="bg-gray icon"><i class="fas fa-microphone-slash"></i></div>
            <div class="bg-gray icon"><i class="fas fa-video"></i></div>
            <div class="bg-gray icon"><i class="fas fa-closed-captioning"></i></div>
            <div class="bg-gray icon"><i class="fas fa-hand"></i></div>
            <div class="bg-gray icon"><i class="fas fa-face-smile"></i></div>
            <div class="bg-red icon"><i class="fa-solid fa-phone"></i></div>
          </div>

          <div class="controls meeting-chat">
            <div class="icon"><i class="fas fa-info"></i></div>
            <div class="icon"><i class="fa-solid fa-user-group"></i></div>
            <div class="icon"><i class="fas fa-message"></i></div>
            <div class="icon"><i class="fa-solid fa-shapes"></i></div>
          </div>

          <div class="message-footer">
            <input type="text" placeholder="Type a message">
          </div>


        </div>
  


</body>

</html>